<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crochet Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="website" content="crochet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/grid.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/KlLLDOZER/crochet_test/main/img/favicon.png"/>
</head> 

<header>
  <h1><a href="https://kllldozer.github.io/Crochet Test/">Crochet Test</a></h1>
</header>

<body>
  <a href="https://kllldozer.github.io/crochet_test/docs/links.html">My Links</a>
  <div class="grid-container">
    <div class="grid-item">
    <a href="https://kllldozer.github.io/crochet_test/docs/crochet_0.html">
    <img src="https://raw.githubusercontent.com/KlLLDOZER/crochet_test/main/img/crochet_0.png">
    Crochet 0
    </a>
    </div>
    <div class="grid-item">
    <a href="https://kllldozer.github.io/crochet_test/docs/crochet_1.html">
    <img src="https://raw.githubusercontent.com/KlLLDOZER/crochet_test/main/img/crochet_1.png">
    Crochet 1
    </a>
    </div>
    <div class="grid-item">
    <a href="https://kllldozer.github.io/crochet_test/docs/crochet_2.html">
    <img src="https://raw.githubusercontent.com/KlLLDOZER/crochet_test/main/img/crochet_2.png">
    Crochet 2
    </a>
    </div>
    <div class="grid-item"> </div>  
    <div class="grid-item"> </div>  
    <div class="grid-item"> </div>  
</div>

</body>

</html>
